
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="../static/images/favicon.png" type="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFZzfyJb5gi1fFZfGm4nFpPf4YU8fsP9" crossorigin="anonymous">
  <title> CareCoveHealth </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .hero_area {
      position: relative;
      overflow: hidden;
    }

    .hero_bg_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .navbar {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      z-index: 2; 
    }
    .navbar-brand a {
      text-decoration: none; /* Remove underline */
    }

    .navbar-brand {
      font-size: 36px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
    }
    .navbar-nav {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .navbar-nav .nav-item {
      margin: 0 15px;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none !important;
    }
    
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      color: #000;
      width: 300px;
      text-align: center;
      margin-top: -150px;
      z-index: 3;
    }
  </style>
</head>

<body>

  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="../static/images/hero-bg.png" alt="">
    </div>

    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/">
            <span>
              CareCoveHealth
            </span>
          </a>

          

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="doctor/doctor_base.html">Doctors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="doctor/doctor_signup.html">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="doctor/doctor_login.html">Login</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="login-container">
      <div class="login-box">
        <h2>Doctor Login</h2>

        <form method="post" action="{% url 'doctor_login' %}">
          {% csrf_token %}
          <div>
            {{ form.username.label_tag }}
            {{ form.username }}
          </div>
          <br>
          <div>
            {{ form.password.label_tag }}
            {{ form.password }}
          </div>
          <br>
          <input type="submit" value="Login">
        </form>

       
      </div>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFZzfyJb5gi1fFZfGm4nFpPf4YU8fsP9" crossorigin="anonymous"></script>
</body>

</html>
