<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFZzfyJb5gi1fFZfGm4nFpPf4YU8fsP9" crossorigin="anonymous">
  <title> CareCoveHealth </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .hero_area {
      position: relative;
      overflow: hidden;
      height: 100vh;
    }

    .hero_bg_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .navbar {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      z-index: 2; 
    }

    .navbar-brand {
      font-size: 36px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
    }

    .navbar-nav {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .navbar-nav .nav-item {
      margin: 0 15px;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none !important;
    }

    .profile-box {
      position: relative;
      z-index: 3;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      margin: 50px auto;
      max-width: 600px;
      text-align: center;
    }

    .profile-details ul {
      list-style: none;
      padding: 0;
    }

    .profile-details li {
      margin-bottom: 10px;
    }

    .profile-details li strong {
      margin-right: 10px;
    }
    /* Media Queries */
  @media screen and (max-width: 992px) {
    /* Adjust styles for screens up to 992px wide */

    .navbar {
      flex-direction: column;
      align-items: stretch;
    }

    .navbar-nav {
      flex-direction: column;
      align-items: stretch;
    }

    .navbar-nav .nav-item {
      margin: 10px 0;
    }

    .navbar-brand span {
      white-space: nowrap; /* Prevent line break in the brand text */
    }

    .profile-box {
      width: 90%;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
    }

    .profile-details li {
      text-align: left;
    }
  }
  </style>
</head>

<body>

  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="{% static 'images/hero-bg.png' %}" alt="">
    </div>

    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="/">
          <span>
            &nbsp;&nbsp;&nbsp;CareCoveHealth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'doctor_home' %}">&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'doctor_appointment_list' %}">Appointment List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'doctor_search_patient' %}">Search Patient</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'reassign_patient' %}">Reassign Patient</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'doctor_change_password' %}">Change Password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'doctor_logout' %}">LogOut</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <br>
    <br>
    <br>
 
    <div class="profile-box">
      <h2>Welcome, {{ request.user.doctor.name }}!</h2>
      <p>Thank you for being a part of CareCoveHealth. As a CareCove doctor, you play a crucial role in providing quality healthcare to our patients.</p>

      <div class="profile-details">
        {% if request.user.doctor.image %}
            <img src="{{ request.user.doctor.image.url }}" alt="Profile Image" style="max-width: 150px; border-radius: 50%;">
        {% else %}
            <!-- Display a default image if no image is available -->
            <img src="{% static 'images/image.png' %}" alt="Default Profile Image" style="max-width: 150px; border-radius: 50%;">
        {% endif %}
        <ul>
          <li><strong>Username:</strong> {{ request.user.username }}</li>
          <li><strong>Name:</strong> {{ request.user.doctor.name }}</li>
          <li><strong>Department:</strong> {{ request.user.doctor.department }}</li>
          <li><strong>Phone Number:</strong> {{ request.user.doctor.phone_number }}</li>
          <li><strong>Email:</strong> {{ request.user.email }}</li>
        </ul>
      </div>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFZzfyJb5gi1fFZfGm4nFpPf4YU8fsP9" crossorigin="anonymous"></script>
</body>
</html>
