<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFZzfyJb5gi1fFZfGm4nFpPf4YU8fsP9" crossorigin="anonymous">
  <title> CareCoveHealth </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .hero_area {
      position: relative;
      overflow: hidden;
    }

    .hero_bg_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .navbar {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      z-index: 2; 
    }
    .navbar-brand a {
      text-decoration: none; /* Remove underline */
    }

    .navbar-brand {
      font-size: 36px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
    }
    .navbar-nav {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .navbar-nav .nav-item {
      margin: 0 15px;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none !important;
    }
    
    .signup-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-box {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      color: #000;  
      width: 400px; 
      margin-top: -50px; 
      z-index: 3;
    }
    .signup-box form div {
      margin-bottom: 15px; 
    }

    .signup-box form label {
      display: block;
      margin-bottom: 5px;
    }
    

    .signup-box form input {
      width: 100%;
      padding: 10px;
    }
    /* Media Queries */
@media screen and (max-width: 768px) {
  /* Adjust styles for screens up to 768px wide */

  .navbar {
    flex-direction: column;
    align-items: stretch;
  }

  .navbar-nav {
    flex-direction: column;
    align-items: stretch;
  }

  .navbar-nav .nav-item {
    margin: 10px 0;
  }

  .navbar-brand {
    font-size: 24px;
  }

  .heading_container h2 {
    font-size: 28px;
  }

  .box {
    margin-bottom: 20px;
  }
}

  </style>
</head>

<body>

  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="{% static 'images/hero-bg.png' %}" alt="">
    </div>

    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/">
            <span>
              &nbsp;&nbsp;&nbsp;CareCoveHealth
            </span>
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'doctor_base' %}">Doctors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'doctor_signup' %}">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'doctor_login' %}">Login&nbsp;&nbsp;&nbsp;</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <br>
    <br>
    <br>
    <div class="signup-container">
      <div class="signup-box">
        <h2><center>Sign Up</center></h2>
        <form method="post" action="{% url 'doctor_signup' %}" enctype="multipart/form-data">
          {% csrf_token %}

          {% if form.errors %}
          <div style="color: red;">
            {{ form.errors }}
          </div>
          {% endif %}

          <div>
            {{ form.name.label_tag }}
            {{ form.name }}
          </div>
          <div>
            {{ form.username.label_tag }}
            {{ form.username }}
          </div>
          <div>
            {{ form.email.label_tag }}
            {{ form.email }}
          </div>
          <div>
            {{ form.department.label_tag }}
            {{ form.department }}
          </div>
          <div>
            {{ form.phone_number.label_tag }}
            {{ form.phone_number }}
          </div>
          <div>
            {{ form.image.label_tag }}
            {{ form.image }}
          </div>
          <br>
          <input type="submit" value="Sign Up">
        </form>
      </div>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFZzfyJb5gi1fFZfGm4nFpPf4YU8fsP9" crossorigin="anonymous"></script>
</body>

</html>
