<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CareCoveHealth{% endblock %}</title>
    <!-- Add your CSS styles or include CSS files here -->
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url("../static/images/hero-bg.png") no-repeat center center fixed;
            background-size: cover;
        }

        header {
            
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            display: flex;
            justify-content: center;
            
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        footer {
           
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to CareCoveHealth</h1>
     
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="reception/reception_signup">Signup</a></li>
                <li><a href="reception/reception_login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
    </main>

    <footer>
        <p>&copy; 2023 CareCoveHealth</p>
    </footer>
</body>
</html>
