
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">
  <title> CareCoveHealth </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    .hero_area {
      position: relative;
      overflow: hidden;
      height: 800vh;
    }

    .hero_bg_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .navbar {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      z-index: 2; 
    }
    .navbar-brand a {
      text-decoration: none; /* Remove underline */
    }

    .navbar-brand {
      font-size: 36px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
    }
    .navbar-nav {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .navbar-nav .nav-item {
      margin: 0 15px;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none !important;
    }
    
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-box {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      color: #000;  
      width: 500px; 
      margin-top: -100px; 
      z-index: 3;
    }
  </style>
</head>

<body>

  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="{% static 'images/hero-bg.png' %}" alt="">
    </div>

    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/">
            <span>
              &nbsp;&nbsp;&nbsp;CareCoveHealth
            </span>
          </a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'pharmacy_base' %}">Pharmacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'pharmacy_signup' %}">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'pharmacy_login' %}">Login&nbsp;&nbsp;&nbsp;</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <br>
    <br>
    <br>
    <div class="signup-container">
      <div class="signup-box">
        <h1><center> Signup</center></h1>
        <form method="post" action="{% url 'pharmacy_signup' %}">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Signup</button>
        </form>
      </div>
    </div>

  </div>
  <!-- Add any additional scripts or JavaScript here -->
</body>
</html>
